{
  "name": "LuxEdu",
  "short_name": "LuxEdu",
  "description": "Plateforme scolaire — Maroc",
  "start_url": "/mobile",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1e2d4f",
  "theme_color": "#1e2d4f",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/luxedu-logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/luxedu-logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
